# environ-manager-server

./: .gitignore  EnvironManagerServer.sln  README.md
LinkedMink.Base/: Coordinate.cs
LinkedMink.Base/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs  TypeHelpers.cs
LinkedMink.Data.Base/: BaseDbContext.cs  LinkedMink.Data.Base.csproj  PageCriteria.cs  PagedData.cs  SearchCriteria.cs  SortCriteria.cs
LinkedMink.Data.Base/Entities/: BaseEntity.cs  IEntity.cs  TrackedEntity.cs
LinkedMink.Data.Base/Entities/Identity/: ClientRole.cs  ClientRoleClaim.cs  ClientUser.cs  ClientUserClaim.cs  ClientUserLogin.cs  ClientUserRole.cs  ClientUserToken.cs
LinkedMink.Data.Base/Repositories/: IRepository.cs
LinkedMink.Data.Base/Repositories/Concrete/: Repository.cs
LinkedMink.Data.Domain.EnvironManager/: AddMigrationUpdate.ps1  EnvironManagerDbContext.cs  LinkedMink.Data.Domain.EnvironManager.csproj
LinkedMink.Data.Domain.EnvironManager.PostgreSql/: LinkedMink.Data.Domain.EnvironManager.PostgreSql.csproj  PostgreSqlDbContext.cs
LinkedMink.Data.Domain.EnvironManager.PostgreSql/Migrations/: 20190628050154_Initial.Designer.cs  20190628050154_Initial.cs  20190629185827_AddPortToHardwareDevice.Designer.cs  20190629185827_AddPortToHardwareDevice.cs  PostgreSqlDbContextModelSnapshot.cs
LinkedMink.Data.Domain.EnvironManager.SqlServer/: LinkedMink.Data.Domain.EnvironManager.SqlServer.csproj  SqlServerDbContext.cs
LinkedMink.Data.Domain.EnvironManager.SqlServer/Migrations/: 20190628050103_Initial.Designer.cs  20190628050103_Initial.cs  20190629185818_AddPortToHardwareDevice.Designer.cs  20190629185818_AddPortToHardwareDevice.cs  SqlServerDbContextModelSnapshot.cs
LinkedMink.Data.Domain.EnvironManager/Entities/: HardwareDevice.cs  LogEntry.cs
LinkedMink.Data.Domain.EnvironManager/Repositories/: ILogEntryRepository.cs
LinkedMink.Data.Domain.EnvironManager/Repositories/Concrete/: EnvironManagerRepository.cs  LogEntryRepository.cs
LinkedMink.Net.Message/: EmailOptions.cs  EmailService.cs  IEmailService.cs  LinkedMink.Net.Message.csproj
LinkedMink.Processor/: ApplicationContext.cs  LinkedMink.Processor.csproj  Processor.cs
LinkedMink.Processor.EnvironManager/: EnvironManagerApplicationContext.cs  LinkedMink.Processor.EnvironManager.csproj
LinkedMink.Processor.EnvironManager.Tools/: LinkedMink.Processor.EnvironManager.Tools.csproj  Program.cs  ToolApplicationContext.cs  ToolProcessor.cs  appsettings.json  seed.json
LinkedMink.Processor.EnvironManager.Tools/Commands/: ICommand.cs  SeedCommand.cs
LinkedMink.Processor.EnvironManager.Tools/Properties/: launchSettings.json
LinkedMink.Web.Api.EnvironManager/: Dockerfile  LinkedMink.Web.Api.EnvironManager.csproj  Program.cs  Startup.cs  appsettings.json
LinkedMink.Web.Api.EnvironManager/Controllers/: AccountController.cs  AuthenticationController.cs  HardwareDeviceController.cs  LogEntryController.cs  PasswordController.cs  RegisterController.cs
LinkedMink.Web.Api.EnvironManager/Properties/: launchSettings.json
LinkedMink.Web.EnvironManager/: LinkedMink.Web.EnvironManager.csproj
LinkedMink.Web.EnvironManager/Services/: HardwareDeviceStatusService.cs  IHardwareDeviceStatusService.cs
LinkedMink.Web.EnvironManager/ViewModels/: HardwareDeviceStatusViewModel.cs  HardwareDeviceViewModel.cs  LogEntryViewModel.cs
LinkedMink.Web.Infastructure/: BaseController.cs  HttpStatusCodeException.cs  LinkedMink.Web.Infastructure.csproj  ServiceResult.cs
LinkedMink.Web.Infastructure/Extensions/: HttpRequestExtensions.cs
LinkedMink.Web.Infastructure/Options/: AuthenticationOptions.cs
LinkedMink.Web.Infastructure/Resources/: Errors.Designer.cs  Errors.resx  ServiceResultCodeDescriptions.Designer.cs  ServiceResultCodeDescriptions.resx
LinkedMink.Web.Infastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
LinkedMink.Web.Infastructure/ValidationAttributes/: RequiredIfNewAttribute.cs
LinkedMink.Web.Infastructure/ViewModels/: AccountViewModel.cs  BaseEntityViewModel.cs  LoginViewModel.cs  PageCriteriaViewModel.cs  PagedDataViewModel.cs  PasswordResetViewModel.cs  RecordListViewModel.cs  RegisterViewModel.cs  SortCriteriaViewModel.cs  TrackedEntityViewModel.cs  UserViewModel.cs
