<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LinkedMink.Data.Domain.EnvironManager\LinkedMink.Data.Domain.EnvironManager.csproj" />
  </ItemGroup>

</Project>
