<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LinkedMink.Data.Base\LinkedMink.Data.Base.csproj" />
    <ProjectReference Include="..\LinkedMink.Data.Domain.EnvironManager\LinkedMink.Data.Domain.EnvironManager.csproj" />
    <ProjectReference Include="..\LinkedMink.Web.Infastructure\LinkedMink.Web.Infastructure.csproj" />
  </ItemGroup>
  
</Project>
